setwd("C:/Users/82108/Desktop/상아매니지먼트")

####KNN####
library(class)
library(gmodels)
library(scales)

datafile <- read.csv(file="gsub숫자제거.csv")


data1 = datafile[,-1]
data2 = data1[,-c(97,98,100)]


head(data2)
str(data2)


set.seed(1000)  #랜덤으로 표본을 뽑는 규칙설정

N <- nrow(data2)  #데이터의 열의 수만큼 N에 할당

#sample함수를 이용하여 전체의 2/3만큼 뽑는다
data2.idx <- sample(1:N, size = N*4/5, replace = F)
data2.train <- data2[data2.idx,-97]
data2.test <- data2[-data2.idx,-97]
trainLabels <- data2[data2.idx,97]
testLabels <- data2[-data2.idx,97]


table(md1, testLabels)

md1 <- knn(train=data2.train, cl=trainLabels, test=data2.test, k=5)

install.packages("caret")
library(caret)
install.packages("e1071")
library(e1071)
confusionMatrix(as.factor(md1), as.factor(testLabels))
length(testLabels)
