setwd("C:/Users/82108/Desktop/상아매니지먼트")

library(readxl)
data <- read_xlsx("final_newdata(이진분류표).xlsx")

colnames(data)

set.seed(123)
train <- sample(nrow(data), 0.8*nrow(data)) #랜덤으로 숫자배열
train_dat <- data[train,] # traindata
x.train <- train_dat[,c(1:131)] #traindata(독립변수)
num.y.train <- train_dat[,135] #금액 #traindata(수치형종속변수)
cat.y.train <- t(train_dat[,134]) #금액 #traindata(범주형종속변수)

#num.y.train <- train_dat[,133] #일정 #traindata(수치형종속변수)
#cat.y.train <- train_dat[,132] #일정 #traindata(범주형종속변수)


test_dat <- data[-train,] #testdata
x.test <- test_dat[,c(1:131)] #testdata(종속변수없는거)
y.test = test_dat[,134]  #금액
#y.test = test_dat[,132]   #일정

y.test = t(y.test)  #행열변환
cat.y.train <- t(cat.y.train)




#KNN 적용하기
#install.packages("class")

library(class)
set.seed(123)
knn_1 <- knn(train = x.train, test = x.test, cl = cat.y.train, k = 3)

#결과보기
#install.packages("caret")
#install.packages("e1071")
library(caret)
library(e1071)
confusionMatrix(as.factor(knn_1), as.factor(y.test))

#F1 스코어 확인
#install.packages("MLnetrics")
library(MLmetrics)
F1_Score(as.factor(knn_1), as.factor(y.test))
